# KallistiOS ##version##
#
# Addons Makefile.prefab
# Copyright (C)2003 Dan Potter
#

# KallistiOS addons Makefile include
#
# Define "TARGET", "SUBDIRS" and "OBJS", and then include this file;
# it will handle a lot of your build process. Everything in "OBJS" is
# built by the compiler. If you build everything in subdirs and want to
# just link at the end with this makefile, then define LIB_OBJS as
# something like build/*.o. You'll also want to define LOCAL_CLEAN to
# clean your build dir.

# Include the KOS-specific config for the build arch, if any
-include kos/$(KOS_ARCH).cnf

defaultall: $(OBJS) subdirs linklib

linklib:
	rm -f $(KOS_BASE)/addons/lib/$(KOS_ARCH)/$(TARGET)
	$(KOS_AR) rcs $(KOS_BASE)/addons/lib/$(KOS_ARCH)/$(TARGET) $(OBJS) $(LIB_OBJS)

clean: defaultclean
         
defaultclean: clean_subdirs
	-rm -f $(OBJS) $(LOCAL_CLEAN)

include $(KOS_BASE)/Makefile.rules
